<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_busca_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ot.jgomez.recepcion.views.modificacliente.buscacliente.BuscaClienteActivity">


    <EditText
        android:id="@+id/edit_busca_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/busca_cliente"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <!-- Lista con los resultados de la búsqueda -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_busca_nombre_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_busca_nombre"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:listitem="@layout/lista_nombres_apellidos" />

    <LinearLayout
        android:id="@+id/botones_add_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_vuelve_busca_cliente"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/vuelve_busca"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/boton_refresca_busca_cliente"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/refresca"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>
