<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_reparacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.reparacion.addreparacion.AddReparacionActivity">

    <include layout="@layout/content_add_reparacion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_cancelar_nueva_reparacion"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancelar"
            android:background="@color/colorPrimaryDark"/>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_aceptar_nueva_reparacion"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/aceptar"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</RelativeLayout>
