<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/añadir_datos_personales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagen_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/datos_personales"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añadir_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añadir_datos_personales"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nombre"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editar_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/añadir_apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/añadir_nombre"
            android:layout_marginTop="@dimen/margin_top_edittext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apellidos"
                android:textSize="@dimen/text_size" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/editar_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añadir_nombre"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/añadir_apellidos"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editar_primer_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editar_segundo_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añadir_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editar_apellidos"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefono"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editar_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añadir_datos_primer_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añadir_telefono"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagen_coche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_car" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/vehiculo"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/añadir_marca_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añadir_datos_primer_vehiculo"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marca"
                android:textSize="@dimen/text_size" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añadir_modelo_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añadir_marca_vehiculo"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modelo"
                android:textSize="@dimen/text_size" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añadir_matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añadir_modelo_vehiculo"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matricula"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editar_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_otro_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añadir_matricula"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_otro_datos_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/añadir_telefono"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_otro_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/añadir_otro_datos_vehiculo"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_marca_otra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otro_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/añadir_otra_marca_vehiculo"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_otro_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/añadir_otro_modelo_vehiculo"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_otra_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_otro_segundo_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_otro_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_otro_segundo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_segundo_otro_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_segunda_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_marca_otra_segunda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otro_segundo_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/añadir_otra_segunda_marca_vehiculo"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_otro_segundo_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_segunda_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/añadir_otro_segundo_modelo_vehiculo"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_otra_segunda_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_otro_tercer_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_otro_segundo_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_otro_tercer_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_tercer_otro_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_tercera_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_marca_otra_tercera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otro_tercer_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/añadir_otra_segunda_marca_vehiculo"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_otro_tercer_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_tercera_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/añadir_otro_segundo_modelo_vehiculo"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_otra_tercera_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_otro_cuarto_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_otro_tercer_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_otro_cuarto_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_cuarto_otro_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_cuarta_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_marca_otra_cuarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otro_cuarto_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_otro_cuarto_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_cuarta_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_otra_cuarta_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_otro_quinto_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_otro_cuarto_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_otro_quinto_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_quinto_otro_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_quinta_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_marca_otra_quinta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otro_quinto_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_otro_quinto_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_quinta_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_otra_quinta_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_otro_sexto_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_otro_quinto_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_otro_sexto_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_sexto_otro_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_sexta_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_marca_otra_sexta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otro_sexto_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_otro_sexto_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_sexta_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_otra_sexta_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_otro_septimo_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_otro_sexto_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_otro_septimo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_septimo_otro_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_septima_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_marca_otra_septima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otro_septimo_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_otro_septimo_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_septima_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_otra_septima_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_otro_octavo_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_otro_septimo_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_otro_octavo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_octavo_otro_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_octava_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_marca_otra_octava"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otro_octavo_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_otro_octavo_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_octava_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_otra_octava_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_otro_noveno_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_otro_octavo_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_otro_noveno_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_noveno_otro_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_novena_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_marca_otra_novena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otro_noveno_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_otro_noveno_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_otra_novena_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_otra_novena_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_btn_añade_otro_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_otro_noveno_vehiculo"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_bottom_buttons">

            <Button
                android:id="@+id/boton_añade_otro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_car"
                android:text="@string/añade_otro_vehiculo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_delete"
                android:text="@string/quita_ultimo"
                android:id="@+id/boton_deshacer_vehiculo"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>