<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/margin_bottom_buttons">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/datos_personales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_datos_personales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/datos_personales"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/añadir_apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_edittext"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apellidos"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/editar_apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editar_primer_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editar_segundo_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telefono"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:inputType="number" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_primer_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datos_personales"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_datos_primer_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_primer_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_primera_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_primera_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_primera_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_primera_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_primer_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_primer_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_primer_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_primera_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_primera_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_añade_segundo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_primer_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />

                <Button
                    android:id="@+id/boton_añade_segundo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_car"
                    android:text="@string/añade_otro_vehiculo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_segundo_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_primer_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_segundo_datos_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_segundo_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_segunda_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_segunda_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_segunda_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_segunda_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_segundo_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_segundo_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_segundo_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_segunda_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_segunda_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_segunda_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_añade_tercer_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_segundo_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />

                <Button
                    android:id="@+id/boton_añade_tercero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_car"
                    android:text="@string/añade_otro_vehiculo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_tercer_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_segundo_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_tercer_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_tercer_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_tercera_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_tercera_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_tercera_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_tercera_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_tercer_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_tercer_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_tercer_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_tercera_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_tercera_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_tercera_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_añade_cuarto_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_tercer_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />

                <Button
                    android:id="@+id/boton_añade_cuarto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_car"
                    android:text="@string/añade_otro_vehiculo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_cuarto_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_tercer_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_cuarto_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_cuarto_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_cuarta_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_cuarta_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_cuarta_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_cuarta_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_cuarto_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_cuarto_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_cuarto_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_cuarta_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_cuarta_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_cuarta_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_añade_quinto_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_cuarto_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />

                <Button
                    android:id="@+id/boton_añade_quinto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_car"
                    android:text="@string/añade_otro_vehiculo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_quinto_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_cuarto_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_quinto_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_quinto_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_quinta_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_quinta_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_quinta_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_quinta_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_quinto_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_quinto_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_quinto_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_quinta_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_quinta_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_quinta_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_añade_sexto_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_quinto_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />

                <Button
                    android:id="@+id/boton_añade_sexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_car"
                    android:text="@string/añade_otro_vehiculo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_sexto_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_quinto_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_sexto_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_sexto_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_sexta_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_sexta_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_sexta_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_sexta_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_sexto_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_sexto_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_sexto_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_sexta_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_sexta_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_sexta_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_añade_septimo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_sexto_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />

                <Button
                    android:id="@+id/boton_añade_septimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_car"
                    android:text="@string/añade_otro_vehiculo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_septimo_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_sexto_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_septimo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_septimo_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_septima_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_septma_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_septima_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_septima_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_septimo_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_septimo_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_septimo_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_septima_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_septima_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_septima_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_añade_octavo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_septimo_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />

                <Button
                    android:id="@+id/boton_añade_octavo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_car"
                    android:text="@string/añade_otro_vehiculo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_octavo_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_septimo_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_octavo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_octavo_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_octava_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_octava_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_octava_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_octava_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_octavo_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_octavo_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_octavo_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_octava_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_octava_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_octava_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_añade_noveno_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_octavo_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />

                <Button
                    android:id="@+id/boton_añade_noveno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_car"
                    android:text="@string/añade_otro_vehiculo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_noveno_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_octavo_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_novena_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_novena_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_novena_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_novena_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_novena_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_novena_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_noveno_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_noveno_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_noveno_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_novena_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_novena_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_novena_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_añade_decimo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_noveno_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />

                <Button
                    android:id="@+id/boton_añade_decimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_car"
                    android:text="@string/añade_otro_vehiculo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añade_decimo_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/añade_noveno_vehiculo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/añadir_decimo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_decimo_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/txtvw_decima_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/vehiculo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_decima_marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_decima_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_decima_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_decimo_modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_decimo_modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_decimo_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/añadir_decima_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvw_decima_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matricula"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/editar_decima_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_deshace_decimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_buttons"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_deshacer_decimo_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/quita_ultimo" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>