<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha_consulta"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_consulta_reparaciones_hoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/consulta_reparacion_hoy"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/txtvw_consulta_reparaciones_hoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/checkbox_consulta_reparaciones_otro_dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/otro_dia"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/txtvw_consulta_reparaciones_cambia_dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/checkbox_consulta_reparaciones_todas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/todo_el_historial"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pendiente"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"/>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view_lista_pendientes_consulta_reparacion"
                    tools:listitem="@layout/lista_total_pendientes_resueltas"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/resuelto"
                    android:textSize="@dimen/text_size"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view_lista_resueltos_consulta_reparacion"
                    tools:listitem="@layout/lista_total_pendientes_resueltas"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>